<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            border-radius: 40%;
            transition: all 5s;
        }

        img:hover{
            animation-name: MyAnimation;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes MyAnimation{
            0% {
                opacity: 1;
            }
            33% {
                opacity: 0.5;
            }
            66% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }

    </style>
</head>
<body>
    <img src="./img1.webp" alt="chicken" >
</body>
</html>