<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetrieveDatabaseData.jnlp">
  <information>
    <title>RetrieveDatabaseData</title>
    <vendor>golden tech</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetrieveDatabaseData.jar" size="9873" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="retrievedatabasedata.retrievedatabasedata"  name="RetrieveDatabaseData" />
  <update check="always"/>
</jnlp>
