<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("landing.jpg");
            padding: 60px 100px;
        }

        #FormSubmit{
            padding: 50px 40px;
            margin: 200px auto;
            border: 1px solid rgba(0,0,0,0.8);
            background: rgba(0,0,0,0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: fit-content;
            font-size: 20px;
            color: #c5ecfd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="FormSubmit">
        Hello
        <span id="name"></span>
        <br><br>
        your email changed successfuly to 
        "<span id="email"></span>"
    </div>

    <script >
        let userName = localStorage.getItem("userName");
        let userEmail = localStorage.getItem("userEmail");
        console.log(userName, userEmail);
        let name= document.getElementById("name"),
            email= document.getElementById("email");
        
        name.innerText = userName;
        email.innerText = userEmail;
    </script>
</body>
</html>