<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StyleHelloWorld.jnlp">
  <information>
    <title>StyleHelloWorld</title>
    <vendor>golden tech</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StyleHelloWorld.jar" size="2068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="stylehelloworld.StyleHelloWorld"  name="StyleHelloWorld" />
  <update check="always"/>
</jnlp>
